import time

#Welcome the user
print("Welcome to my Six60 quiz! ")
time.sleep(1)

#Chances
chances = 1
print("You will have", chances, "chance to answer correctly.\n")
time.sleep(2)

#Score
score = 0

#question 1
question_1 = print("1) What year was Six60 formed?\n(a) 2008\n(b) 2006\n(c) 2010\n(d) 2012\n\n ")
answer_1 = "a"

for i in range(chances):
    answer = input("Answer: ")
    if (answer.lower() == answer_1):
        print("Correct!\n")
        score = score + 1
        break
    else:
        print("Incorrect!\n ")
        time.sleep(0.5)
        print("The correct answer is", answer_1, "\n\n ")
        
time.sleep(2)
        
#question 2
question_2 = print("2) Which NZ city did Six60 originate from?\n(a) Auckland\n(b) Wellington\n(c) Dunedin\n(d) Christchurch\n\n ")
answer_2 = "c"

for i in range(chances):
    answer = input("Answer: ")
    if (answer.lower() == answer_2):
        print("Correct!\n")
        score = score + 1
        break
    else:
        print("Incorrect!\n ")
        time.sleep(0.5)
        print("The correct answer is", answer_2, "\n\n ")
        
time.sleep(2)
        
#question 3
question_3 = print("3) How many members are there?\n(a) 4\n(b) 6\n(c) 3\n(d) 7\n\n ")
answer_3 = "b"

for i in range(chances):
    answer = input("Answer: ")
    if (answer.lower() == answer_3):
        print("Correct!\n")
        score = score + 1
        break
    else:
        print("Incorrect!\n ")
        time.sleep(0.5)
        print("The correct answer is", answer_3, "\n\n ")
        
time.sleep(2)
        
#question 4
question_4 = print("4) What was Six60's 2020 documentry called?\n(a) Don't Forget Your Roots\n(b) Risu Up\n(c) Forever\n(d) Till the Lights Go Out\n\n ")
answer_4 = "d"

for i in range(chances):
    answer = input("Answer: ")
    if (answer.lower() == answer_4):
        print("Correct!\n")
        score = score + 1
        break
    else:
        print("Incorrect!\n ")
        time.sleep(0.5)
        print("The correct answer is", answer_4, "\n\n ")
        
time.sleep(2)
        
#question 5
question_5 = print("5) Which song did Six60 re-record in Te Reo Maori for Waiata/Anthems?\n(a) Sundown\n(b) Don't Forget Your Roots\n(c) Purple\n(d) Mothers Eyes\n\n ")
answer_5 = "b"

for i in range(chances):
    answer = input("Answer: ")
    if (answer.lower() == answer_5):
        print("Correct!\n")
        score = score + 1 
        break
    else:
        print("Incorrect!\n ")
        time.sleep(0.5)
        print("The correct answer is", answer_5, "\n\n ")

time.sleep(2)
        
#print the score   
while score >= 2:
    print("Well done! Your score was", score)
    break

while score < 2:
    print("Better luck next time! Your score was", score)
    break

#Goodbye Message 
print("Thank you for playing! ")
